<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pride & Prejudice</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <p class="silly-tagline">Fantastiskt roliga övningar för Micke.</p>
      </div>
    </header>
    <main>
      <div class="container">
        <article>
          <h1>Pride & Prejudice</h1>

          <h2>Chapter 1</h2>
          <p>
            It is a truth universally acknowledged, that a single man in
            possession of a good fortune, must be in want of a wife.
          </p>

          <p>
            However little known the feelings or views of such a man may be on
            his first entering a neighbourhood, this truth is so well fixed in
            the minds of the surrounding families, that he is considered the
            rightful property of some one or other of their daughters.
          </p>

          <p>
            "My dear Mr. Bennet," said his lady to him one day, "have you heard
            that Netherfield Park is let at last?"
          </p>

          <p>Mr. Bennet replied that he had not.</p>
        </article>
      </div>
    </main>
  </body>
</html>
